SUPABASE_URL='https://tzmnktdgygzahdwinmvi.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bW5rdGRneWd6YWhkd2lubXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODgxNDMsImV4cCI6MjA2MDg2NDE0M30.7I2B2CXCR7QrLyVF-k7RVlIYL8FHdn-ILgCB83ZKiEk'
